<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_add">

        <ListView
            android:id="@+id/listview_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="빈화면"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn_tab1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_basic"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_tab2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_basic"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_tab3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_basic"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_tab4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_basic"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_tabs"
        android:background="@drawable/btn_basic"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="항목 추가"
        android:textColor="@color/black"
        android:textSize="20dp" />
</RelativeLayout>