<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_smsoftlab" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/et_pw"
        android:background="@drawable/bg_rectangle_line_gray"
        android:gravity="center"
        android:hint="ID"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_rectangle_line_gray"
        android:gravity="center"
        android:hint="PW"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_pw"
        android:layout_marginTop="20dp"
        android:backgroundTint="#257CC1"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_login"
        android:backgroundTint="#257CC1"
        android:text="회원가입"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>