<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_smsoftlab" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_rectangle_line_gray"
        android:columnCount="3"
        android:rowCount="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="2"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textShortMessage"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1.5"
            android:gravity="center_vertical"
            android:text="\@smsoftlab.co.kr"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:layout_marginVertical="5dp"
            android:background="#E0E0E0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_columnSpan="3"
            android:layout_marginVertical="5dp"
            android:background="#E0E0E0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1.5"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="비밀번호 재확인"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_pwCheck"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangle_line_gray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="이름"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/tv_male"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:foreground="@drawable/bg_rectangle_line_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="남자"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_female"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:foreground="@drawable/bg_rectangle_line_border"
                android:gravity="center"
                android:padding="5dp"
                android:text="여자"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="생일"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="#E3E3E3" />

            <EditText
                android:id="@+id/et_birthYear"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:backgroundTint="@android:color/transparent"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:hint="년(4자)"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textColorHint="#aaaaaa"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_birthMonth"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:backgroundTint="@android:color/transparent"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:hint="월"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="#aaaaaa"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_birthDate"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:backgroundTint="@android:color/transparent"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:hint="일"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="#aaaaaa"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:text="비상연락용 이메일"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/et_tempEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_rectangle_line_gray">

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_verify"
            android:background="#E3E3E3" />

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:text="인증"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/line"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="5dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:text="확인"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:gravity="center"
            android:enabled="false"/>


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toLeftOf="@id/btn_verify"
            android:backgroundTint="@android:color/transparent"
            android:hint="휴대전화번호"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="#aaaaaa"
            android:gravity="center_vertical"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/et_verifyNum"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignBottom="@id/btn_check"
            android:layout_toLeftOf="@id/btn_check"
            android:backgroundTint="@android:color/transparent"
            android:digits="0123456789"
            android:gravity="center_vertical"
            android:hint="인증번호"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#aaaaaa"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_verifyTimeLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30초"
            android:textSize="10dp"
            android:layout_alignTop="@id/btn_check"
            android:layout_alignRight="@id/et_verifyNum"
            android:layout_marginRight="50dp"
            android:textColor="#ff0000"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#257CC1"
        android:padding="10dp"
        android:text="가입하기"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:gravity="center"/>

</LinearLayout>